<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V7.00.00  [13 Jun 2018]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="2019baharat" Type="Application">
    <Files>
      <Category Name="renesas">
        <Path>dbsct.c</Path>
        <Path>intprg.c</Path>
        <Path>resetprg.c</Path>
        <Path>sbrk.c</Path>
        <Path>vecttbl.c</Path>
        <Path>iodefine.h</Path>
        <Path>sbrk.h</Path>
        <Path>stacksct.h</Path>
        <Path>typedefine.h</Path>
        <Path>vect.h</Path>
        <Path>lowlvl.src</Path>
        <Path>lowsrc.c</Path>
        <Path>lowsrc.h</Path>
      </Category>
      <Path>hal_enc.c</Path>
      <Path>hal_enc.h</Path>
      <Path>hal_dcm.c</Path>
      <Path>hal_dcm.h</Path>
      <Path>hal_dcmCtrl.c</Path>
      <Path>hal_dcmCtrl.h</Path>
      <Path>parameter.h</Path>
      <Path>parameter.c</Path>
      <Path>hal_dist.h</Path>
      <Path>hal_dist.c</Path>
      <Path>common_define.h</Path>
      <Path>hal_sci.h</Path>
      <Path>hal_sci.c</Path>
      <Path>mode.h</Path>
      <Path>hal_spi.c</Path>
      <Path>hal_spi.h</Path>
      <Path>hal_gyro.h</Path>
      <Path>hal_gyro.c</Path>
      <Path>mode.c</Path>
      <Path>hal_led.h</Path>
      <Path>hal_battery.h</Path>
      <Path>hal_led.c</Path>
      <Path>hal_battery.c</Path>
      <Path>2019baharat.c</Path>
      <Path>hal_spk.c</Path>
      <Path>motion.c</Path>
      <Path>motion.h</Path>
      <Path>hal_spk.h</Path>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F5631PDxFM</Device>
    <BuildOptions Name="CC-RX" Version="V2.08.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-include=.</Option>
          <Option>-include=%ProjectDir%</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,math,mathf,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\2019baharat.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\hal_led.obj</Path>
          <Path>DefaultBuild\mode.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\hal_sci.obj</Path>
          <Path>DefaultBuild\hal_battery.obj</Path>
          <Path>DefaultBuild\hal_spk.obj</Path>
          <Path>DefaultBuild\hal_gyro.obj</Path>
          <Path>DefaultBuild\hal_spi.obj</Path>
          <Path>DefaultBuild\hal_dist.obj</Path>
          <Path>DefaultBuild\parameter.obj</Path>
          <Path>DefaultBuild\hal_dcm.obj</Path>
          <Path>DefaultBuild\hal_dcmCtrl.obj</Path>
          <Path>DefaultBuild\hal_enc.obj</Path>
          <Path>DefaultBuild\motion.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>%ProjectDir%</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>