-library=DefaultBuild\2019baharat.lib
-input=DefaultBuild\2019baharat.obj
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\hal_led.obj
-input=DefaultBuild\mode.obj
-input=DefaultBuild\lowlvl.obj
-input=DefaultBuild\lowsrc.obj
-input=DefaultBuild\hal_sci.obj
-input=DefaultBuild\hal_battery.obj
-input=DefaultBuild\hal_spk.obj
-input=DefaultBuild\hal_gyro.obj
-input=DefaultBuild\hal_spi.obj
-input=DefaultBuild\hal_dist.obj
-input=DefaultBuild\parameter.obj
-input=DefaultBuild\hal_dcm.obj
-input=DefaultBuild\hal_dcmCtrl.obj
-input=DefaultBuild\hal_enc.obj
-input=DefaultBuild\motion.obj
-input=DefaultBuild\map.obj
-input=DefaultBuild\hal_flash.obj
-noprelink
-output=DefaultBuild\2019baharat.abs
-list=DefaultBuild\2019baharat.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\2019baharat.abs
-output=DefaultBuild\2019baharat.mot
-form=stype
-exit

